{
    "configurations": [
        {
            "console": "integratedTerminal",
            "justMyCode": true,
            "name": "Python: main.py",
            "program": "${workspaceFolder}/main.py",
            "request": "launch",
            "type": "debugpy",
        },
        {
            "console": "externalTerminal", // This was working previously with internal terminal, but became unstable. Now an external terminal is launched, but I'm not yet sure if it is stable.
            "justMyCode": true,
            "name": "Pytest: Current File",
            "program": "${file}",
            "request": "test", // for pytest - ignore linting warning,
            "type": "debugpy",
        },
    ],
    "version": "0.2.0"
}
