{
    "cSpell.words": [
        "Andale",
        "autohint",
        "autolayout",
        "axisbelow",
        "bbox",
        "bcbd",
        "becf",
        "Bitstream",
        "borderaxespad",
        "borderpad",
        "boxplot",
        "BOXPLOT",
        "boxprops",
        "capprops",
        "capstyle",
        "chunksize",
        "cmap",
        "colormap",
        "columnspacing",
        "corefonts",
        "darkslategray",
        "dashdot",
        "dataframe",
        "datetime",
        "dejavusans",
        "dejavuserif",
        "documentclass",
        "edgecolor",
        "edgecolors",
        "errorbar",
        "ERRORBAR",
        "facecolor",
        "fancybox",
        "fcfdbf",
        "fece",
        "figsize",
        "fillstyle",
        "flierprops",
        "fontconfig",
        "fontset",
        "fontsize",
        "fonttype",
        "framealpha",
        "frameon",
        "fullscreen",
        "ghostscript",
        "gridlines",
        "handleheight",
        "handlelength",
        "handletextpad",
        "hardcopy",
        "hashsalt",
        "hspace",
        "iloc",
        "imshow",
        "inclusive",
        "inheritcolor",
        "inout",
        "inputenc",
        "joinstyle",
        "jshtml",
        "keymap",
        "KEYMAPS",
        "labelbottom",
        "labelcolor",
        "labelleft",
        "labellocation",
        "labelpad",
        "labelright",
        "labelsize",
        "labelspacing",
        "labeltop",
        "labelweight",
        "levelname",
        "linestyle",
        "linewidth",
        "markeredgecolor",
        "markeredgewidth",
        "markerfacecolor",
        "markerscale",
        "markersize",
        "mathtext",
        "matplotlib",
        "Matplotlib",
        "matplotlibrc",
        "MATPLOTLIBRC",
        "meanline",
        "meanprops",
        "medianprops",
        "mpltstyle",
        "Neue",
        "numpoints",
        "nunique",
        "panecolor",
        "papersize",
        "pcolor",
        "pcolormesh",
        "polaraxes",
        "PSNFSS",
        "Pylance",
        "pyplot",
        "PYTHONPATH",
        "pytz",
        "rcfonts",
        "savefig",
        "scatterpoints",
        "showcaps",
        "showfliers",
        "showmeans",
        "stix",
        "stixsans",
        "suptitle",
        "texsystem",
        "titlecolor",
        "titlelocation",
        "titlepad",
        "titlesize",
        "titleweight",
        "titley",
        "toolmanager",
        "unaggregated",
        "unicode",
        "useafm",
        "usedistiller",
        "useoffset",
        "usetex",
        "uuid",
        "Verdana",
        "viridis",
        "webagg",
        "whiskerprops",
        "wspace",
        "xaxis",
        "xelatex",
        "xkcd",
        "xmargin",
        "xpdf",
        "xscale",
        "xtick",
        "xticks",
        "yaxis",
        "ymargin",
        "yscale",
        "ytick",
        "yticks",
        "zapf",
        "Zapf",
        "zaxis",
        "zmargin"
    ],
}
